DB_HOST=mysql
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=root
#MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

APP_ENV=local
APP_DEBUG=true
SHOW_CREDENTIALS=false
CURRENCY_ACCESS_KEY=1e43fa04d370f6b21da1
FIREBASE_PREFIX=live
QUEUE_CONNECTION=sync
JWT_SECRET=YKvjDguJUOZMCEyHWvfSolWsK9GUKcUbpjx9FOLTrqVMMM77ouPa4eZ6OYSTTUEH
SESSION_DRIVER=file